{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${env:PICO_SDK_PATH}/src/**"
    ],
    "C_Cpp.intelliSenseEngine": "default",
    "cmake.configureSettings": {
        "PICO_SDK_PATH": "${env:PICO_SDK_PATH}"
    },
    "cmake.buildTask": true,
    "cmake.configureOnOpen": false,
    "files.associations": {
        "pt_cornell_rp2040_v1.h": "c",
        "random": "c",
        "config.h": "c",
        "vga_graphics.h": "c"
    },
}
